

<div style="margin:0 auto; width: 1000px;">
<p style="color:red"> Veuillez entrer ci-dessous vos nouvelles valeurs:  </p>

<form action="/model1_predict" method="POST">
{% csrf_token %}

  <table>
        <thead>
          <tr>
            <th> R&D Spend</th>
            <th> Administration</th>
            <th> Marketing Spend</th>
            <th> State</th>
			<th> Predict</th>
          </tr>
        </thead>
    
    <tbody>
		<tr>
		<td><input type="text" name="RD Spend"  > </td>
		<td><input type="text" name="Administration"  ></td>
		<td><input type="text" name="Marketing Spend"  ></td>
		<td><select name="State" >
					    <option disabled selected>State</option>
					    <option value="New York">New York</option>
					    <option value="Florida">Florida</option>
					    <option value="California">California</option>
			</select>
		</td>
		<td><input type="submit"  value="Click here to predict" ></td>
		</tr>
    </tbody>
    
    </table>
	
</form>

</div>


